{
  "name": "discord-todolist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index",
    "dev": "node --watch src/index --loadEnv"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "redis": "^5.5.6",
    "resend": "^4.5.2"
  },
  "devDependencies": {
    "dotenv": "^16.4.5"
  }
}
